DB Viewer_Connector/NcLoginV.xaml

<Window x:Class="DB_Viewer_Connector.NcLoginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Viewer_Connector"
        mc:Ignorable="d"
        Title="Microtech Intialisieren"
        d:DesignHeight="360" d:DesignWidth="525" MaxHeight="360" MaxWidth="525">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Source="PayJoeLogo2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" 
               Width="70" Margin="10" Stretch="Fill" />
        <Label x:Name="lblUeberschrift" Content="ERPcomplete API-Zugangsdaten" FontWeight="Bold" FontSize="15" Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblFirmenname" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Content="Firmenname:" Grid.Column="2" Grid.Row="5" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Firmenname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" />
        <Label HorizontalAlignment="Left" Content="Benutzer:" Grid.Column="2" Grid.Row="8" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Benutzer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9"/>
        <Label HorizontalAlignment="Left" Content="Kennwort:" Grid.Column="2" Grid.Row="11" FontWeight="Bold"/>
        <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Path= Passwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="16" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Padding="3" Command="{Binding SetUserLoginDataCommand}" Click="Button_Click_1">weiter</Button>

    </Grid>

</Window>
